
ui.message=Message from other.properties
ui.sharedMessage=shared message from the server level shared properties file


database.url=mydatabase-qa.internal.sample.com
database.user=qaadmin
database.password=DoNotChange
